%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.1%2FResources%2Flibrary%2Fswirl%2FCourses%2FRegression_Models%2FLeast_Squares_Estimation%2Ffinalplot.R="131FA3CD"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.1%2FResources%2Flibrary%2Fswirl%2FCourses%2FRegression_Models%2FLeast_Squares_Estimation%2Fslopedemo.R="CFDF1B37"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.1%2FResources%2Flibrary%2Fswirl%2FCourses%2FRegression_Models%2FResiduals%2Fres_eqn.R="E3BCBD8D"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2FInfer1.Rmd="3DB1F499"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2FInfer1Final.Rmd="FEE434D0"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2FInfer2.Rmd="DC3C9692"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2FRegMod_quiz1.Rmd="E2ADD2C1"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2FRegressMod_proj.Rmd="B5B44D61"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2FUntitled.Rmd="EC43F518"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2Felimination.R="A1BE0029"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2Freprod.Rmd="17E4623D"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FRegression%2FswissLMs.R="BF4E150B"
~%2FDocuments%2FLARA%2FR%20folder%2FCoursera%20%2FStatistical%20Inference%2Frmd%2F07_Asymptopia.Rmd="6FA2DC59"
